'Я не успел сделать по времени'

print("Колесо компетенций.")
print("Вам будут предоставлены вопросы, ответив на них, вы поймете, в какую в сферу IT вам стоит идти.\n"
      "Советую вам записывать каждую цифру")
print('')

ms = []
def question1():
    print("ЭКСТРАВЕРТ")
    print("0 - Я не люблю быть в центре внимания\n"
          "1 - Я готов общаться с людьми если это необходимо\n"
          "2 - Я умею общаться и часто делаю это\n"
          "3 - Мне интересно общаться с людьми\n"
          "4 - Мне нравится знакомиться с людьми и общаться\n"
          "5 - Я легко иду на контакт с другими людьми.")
    n = int(input("Введи цифру "))
    ms.append(n)
    return "Запомните эту цифру"

def question2():
    print("ИНТРОВЕРТ")
    print("0 - Мне нужна тишина чтобы сосредоточиться\n"
          "1 - Я предпочитаю сидеть дома, а не ходить на вечеринки\n"
          "2 - Мне проще написать человеку, чем поговорить лично\n"
          "3 - Я избегаю диалогов, если они не связаны с тем, что мне интересно\n"
          "4 - Мне проще общаться с компьютером, чем с людьми\n"
          "5 - Я не люблю общаться с люьми")
    n = int(input("Введи цифру "))
    ms.append(n)
    return "Запомните эту цифру"

def question3():
    print("СПОСОБНОСТЬ К МОНОТОННОЙ РАБОТЕ")
    print("0 - Не могу долго работать над однообразными задачами\n"
          "1 - Я могу делать монотонную работу, но устаю от нее\n"
          "2 - Мне не сложно делать одну и ту же работу постоянно\n"
          "3 - Я делаю рутинные задачи на автомате\n"
          "4 - Мне интересно даже там, где другим работа кажется скуной\n"
          "5 - Я люблю делать хорошо знакомую работу")
    n = int(input("Введи цифру "))
    ms.append(n)
    return "Запомните эту цифру"

def question4():
    print("НАСТАВНИЧЕСТВО")
    print("0 - Мне проще самому сделать, чем обхяснить кому-то\n"
          "1 - Если человек готов учиться, то я помогу ему\n"
          "2 - Могу объяснить человеку все что угодно, если это необходимо\n"
          "3 - Я охотно рассказываю о своих знаниях и умениях\n"
          "4 - Мне нравится делиться опытом\n"
          "5 - Люблю учить людей тому, что умею")
    n = int(input("Введи цифру "))
    ms.append(n)
    return "Запомните эту цифру"

def question5():
    print("АНАЛИТИЧЕСКИЕ НАВЫКИ")
    print("0 - Я не люблю копаться в цифрах и отчетах\n"
          "1 - Я готов анализировать информацию, если это необходимо\n"
          "2 - Я умею структурировать и анализировать данные\n"
          "3 - Мне интересно анализировать информацию\n"
          "4 - Мне нравится сравнивать информацию\n"
          "5 - Я люблю находить закономерность в большом массиве данных")
    n = int(input("Введи цифру "))
    ms.append(n)
    return "Запомните эту цифру"

def question6():
    print("ЭМПАТИЯ")
    print("0 - Мне не важно, что чувствуют другие люди\n"
          "1 - Я понимаю чувства других, когда это необходимо\n"
          "2 - Я умею чувствовать других людей\n"
          "3 - Мне интересно узнавать, что чувствуют другие люди\n"
          "4 - Мне нравится ощущать, что чувствуют окружающие меня люди\n"
          "5 - Я люблю понимать, что чувствуют окружающие меня люди")
    n = int(input("Введи цифру "))
    ms.append(n)
    return "Запомните эту цифру"

def question7():
    print("ЛЮБОПЫТСВО")
    print("0 - Я не интересуюсь тем, что выходит за рамки моей профессии\n"
          "1 - Я готов интересоваться новым, если это необходимо\n"
          "2 - Я часто открываю для себя новую информацию\n"
          "3 - Мне интересно искать новую  информацию\n"
          "4 - Мне нравится исследовать новое\n"
          "5 - Я люблю изучать информацию, даже не связанную с моей специальностью")
    n = int(input("Введи цифру "))
    ms.append(n)
    return "Запомните эту цифру"

def question8():
    print("ОРАТОРСКОЕ ИСКУССТВО")
    print("0 - Я не люблю говорить на публику\n"
          "1 - Я готов высказываться, если это необходимо\n"
          "2 - Я умею выступать публично и делаю это\n"
          "3 - Мне интересно выступать перед людьми\n"
          "4 - Мне нравится говорить на аудиторию\n"
          "5 - Я могу убедить кого угодно в чем угодно")
    n = int(input("Введи цифру "))
    ms.append(n)
    return "Запомните эту цифру"

def question9():
    print("ОРГАНИЗАТОРСКИЕ СПОСОБНОСТИ")
    print("0 - Я предпочитаю делать все самостоятельно\n"
          "1 - Я готов организовывать других, если это необходимо\n"
          "2 - Я умею организовывать людей\n"
          "3 - Мне интересно выстраивать работу других\n"
          "4 - Мне нравится руководить людьми\n"
          "5 - Я люблю организовывать людей вокруг себя")
    n = int(input("Введи цифру "))
    ms.append(n)
    return "Запомните эту цифру"

def question10():
    print("КРИТИЧЕСКОЕ МЫШЛЕНИЕ")
    print("0 - Я не люблю перепроверять факты\n"
          "1 - Я готов проверять информацию, если это необходимо\n"
          "2 - Я умею проверять информацию и часто делаю это\n"
          "3 - Мне интересно анализировать информацию\n"
          "4 - Мне нравится самостоятельно оценивать факты\n"
          "5 - Я люблю ставить все под сомнение")
    n = int(input("Введи цифру "))
    ms.append(n)
    return "Запомните эту цифру"

def question11():
    print("МНОГОЗАДАЧНОСТЬ")
    print("0 - Мне проще сконцентрироваться на одной задаче\n"
          "1 - Я готов делать несколько задач, если это необходимо\n"
          "2 - Я умею переключаться между задачами\n"
          "3 - Мне интересно работать над несколькими проектами\n"
          "4 - Мне нравится работать над несколькими задачами сразу\n"
          "5 - Я люблю переключаться с одной задачи на другую")
    n = int(input("Введи цифру "))
    ms.append(n)
    return "Запомните эту цифру"

def question12():
    print("КРЕАТИВНОСТЬ")
    print("0 - Я люблю делать все по готовому шаблону\n"
          "1 - Я готов придумывать новое, если это необходимо\n"
          "2 - Я умею придумывать новые решения задач и делаю это\n"
          "3 - Мне интересно решать задачи по-своему\n"
          "4 - Мне нравится придумывать нестандартный подход к решению задач\n"
          "5 - Я люблю придумывать что-то новое в своей работе")
    n = int(input("Введи цифру "))
    ms.append(n)
    return "Запомните эту цифру"

def question13():
    print("СТРЕССОУСТОЙЧИВОСТЬ")
    print("0 - Я не могу работать в режиму аврала\n"
          "1 - Я готов к авралам, если это необходимо\n"
          "2 - Я умею работать в авральном режиме\n"
          "3 - Мне становится интересно, когда 'горят сроки'\n"
          "4 - Мне нравится напряженная атмосфера в работе\n"
          "5 - Стресс стимулирует меня работать лучше")
    n = int(input("Введи цифру "))
    ms.append(n)
    return "Запомните эту цифру"

def question14():
    print("КОНТРОЛЬ ВРЕМЕНИ")
    print("0 - Я постоянно опаздываю и пропускаю дедлайны\n"
          "1 - Я готов делать все вовремя, если это необходимо\n"
          "2 - Я умею соблюдать дедлайны и делаю это\n"
          "3 - В моих интересах делать все заранее\n"
          "4 - Мне нравится, когда все сделано заранее\n"
          "5 - Я всегд прихожу заранее и делаю все вовремя")
    n = int(input("Введи цифру "))
    ms.append(n)
    return "Запомните эту цифру"

def question15():
    print("РАБОТА С БОЛЬШИМ ОБЪЕМОМ ИНФОРМАЦИИ")
    print("0 - Я теряюсь, когда информации слишком много\n"
          "1 - Я готов обрабатывать объемные данные, если это необходимо\n"
          "2 - Я умею работать с большими данными и делаю это\n"
          "3 - Мне интересно обрабатывать объемные массивы данных\n"
          "4 - Мне нравится работать с большим объемом информации\n"
          "5 - Я люблю структурировать информацию все зависимости от ее объема")
    n = int(input("Введи цифру "))
    ms.append(n)
    return "Запомните эту цифру"


programmer = [2, 3, 4, 0, 4, 2, 5, 0, 1, 3, 3, 1, 4, 3, 5]

print(question1())
print('')
print(question2())
print('')
print(question3())
print('')
print(question4())
print('')
print(question5())
print('')
print(question6())
print('')
print(question7())
print('')
print(question8())
print('')
print(question9())
print('')
print(question10())
print('')
print(question11())
print('')
print(question12())
print('')
print(question13())
print('')
print(question14())
print('')
print(question15())
print('')

k = 0
for i in range(15):
    if ms[i] == programmer[i]:
        k += int(ms[i])
    else:
        continue
print(k)